NFR1 (Operational): Firefox shall provide high-performance rendering across multiple supported platforms while utilizing hardware acceleration.

NFR2 (Usability): Firefox shall protect users from malicious content, network tracking, and privacy concerns through safe browsing mechanisms and proactive restrictions.

NFR3 (Security): Firefox shall provide an intuitive, customizable, and accessible user experience that minimizes interaction time and complexity.

FR1: Improved video playback performance on systems with AMD GPUs by enabling zero-copy playback for hardware-decoded video where supported, bringing them to parity with Intel and NVIDIA GPUs.

FR2: Firefox now supports the Safe Browsing V5 protocol and is migrating from Safe Browsing V4 to the local list mode of Safe Browsing V5 protocol.

FR3: Users with Enhanced Tracking Protection (ETP) set to Strict will have local network access restrictions enabled by default. Firefox will now require users to explicitly allow public websites to access local network resources.

FR4: Address autofill has been enabled for users in Switzerland.

FR5: WebGPU support is now enabled for devices with Apple Silicon processors on all supported macOS versions.

FR6: Firefox now allows you to customize your keyboard shortcuts to replace hard-to-type or hard-to-remember hotkeys, eliminate conflicts with other software, and create your preferred set. Access this experimental new feature by typing about:keyboard in the address bar and please share your feedback with us on Mozilla Connect!

FR7: Firefox now supports the Freedesktop.org XDG Base Directory Specification.

FR8: A Picture-in-Picture player window can now optionally be opened automatically for a video playing in a tab when that tab goes into the background. A special thanks to volunteer Daniele Ferla for contributing this feature!

FR9: Windows 10 users can now automatically protect their passwords, bookmarks, and more by turning on backup in Firefox. Your browsing data is saved daily on your device and can be encrypted with a password. When you set up a fresh install of Firefox on any operating system for a new device or your current one, you can restore from this backup and pick up right where you left off. This feature is currently available on Windows devices and will be coming to other operating systems soon.

FR10: Fixed an issue that prevented some Windows users from selecting a tab when the cursor was at the top of the screen and the Firefox window was maximized.

FR11: Fixed a bug that made HTTP/3 requests containing non-UTF-8 header values time out or fall back to HTTP/2 after a while.

FR12: A draggable button can now be dragged if initiated from the button itself.

FR13: For Linux GNOME Mutter users, window and rendering surface sizes were updated to match the actual pixel grid so Firefox delivers sharp rendering on fractionally scaled displays regardless of the actual window size.

FR14: Various security fixes.

FR15: Firefox now uses the same quality values (q-values) in Accept-Language headers as other major browsers. The second language preference is now sent as q=0.9 instead of q=0.5, with subsequent language preferences decreasing by 0.1 each (minimum 0.1). This change fixes compatibility issues with some servers that incorrectly rejected requests with lower quality values.

FR16: MacOS users now have a dedicated GPU process by default. This includes WebGPU, WebGL, and Firefox's own WebRender. With this feature enabled, fatal errors in graphics code will no longer crash the browser, and will instead transparently restart the GPU process.

FR17: View Transitions: View transition pseudo-elements now appear in the elements panel and the associated animations appear in the animations panel.

FR18: Anchor positioning: Elements with a valid anchor-name are given an 'anchor' badge in the elements view, and @position-try CSS rules are now displayed in the CSS rules panel when an element using position-try-fallbacks is selected.

FR19: The JSON viewer now has a button to import the resource into Firefox Profiler to get a breakdown of its size.

FR20: Pseudo-element selectors can now be added/edited in the CSS rules panel.

FR21: Added support for the Navigation API. This API provides the ability to initiate, intercept, and manage browser navigation actions. It is a successor to previous web platform features such as the History API and window.location, which solves their shortcomings.

FR22: The Unicode ICU library was updated to release 78, bringing support for Unicode 17 and new locales.

FR23: ES modules in service workers are now supported, aligning Firefox with other major browsers and improving compatibility for modern web apps.

FR24: Support for CSS Module Scripts was added, allowing stylesheets to be imported using the JavaScript module system and import attributes.

FR25: The CSS counter-* and quotes properties are now supported in the ::marker pseudo-element.

FR26: Both CompressionStream and DecompressionStream now support the Brotli format.

FR27: Firefox now supports the :active-view-transition-type selector and associated View Transitions API changes.

FR28: Firefox now exposes the view transition currently active on the document via the Document.activeViewTransition property.

FR29: Support for CSS anchor positioning was added, enabling tethering elements. The anchor-positioned elements can then have their size and position set relative to the anchor elements to which they are bound.

FR30: Firefox now supports Storage-Access-Headers, allowing servers to opt into unpartitioned cookies via HTTP headers if storage-access was granted prior to the Storage Access API.

FR31: Implemented CSS root-font-relative units rcap, rch, rex and ric.

FR32: Firefox Labs is now available to all desktop users, regardless of whether they choose to participate in studies or submit telemetry. This means more experimental features are now available to more people.

FR33: Users can now skip the results page and see direct results as they type in the search bar for faster, simpler browsing.

FR34: Enhanced Bounce Tracking Protection’s stateless mode is now enabled by default in ETP Strict, blocking more advanced tracking techniques based on redirection.

FR35: For most Windows users, the existing desktop shortcut for launching Firefox has been replaced with the desktop launcher, a small program that will launch Firefox if it is installed, but if it is not installed will prompt the user to install Firefox. This will provide an easy installation point for Firefox users who acquire a new Windows device, where Firefox will not be installed by default, but the desktop launcher program may have synced via OneDrive or other cloud storage product. Learn more.

FR36: Horizontal tabs are now slightly more rounded to match the look of vertical tabs. Buttons and text inputs, including the address bar, have also been updated for consistency.

FR37: There is a New Tab Weather opt-in workflow available for users in the EU and some other countries, where they can choose whether to enable location detection or manually search for a location.

FR38: Newtab Weather workflow

FR39: New brand-inspired wallpapers are available for New Tab on desktop, with versions for both light and dark mode.

FR40: Local translation models are now compressed with Zstandard, reducing download sizes and on-device storage consumption. As always, all Firefox translations happen securely and privately on your local device, unlike other browsers that translate using cloud services.

FR41: Firefox now natively supports fractional scaled displays on Linux (Wayland), making rendering more effective.

FR42: For users of the English-language versions of Firefox in France, Germany, and Italy, the address bar now shows English-language suggestions for holidays and other important dates.

FR43: When the timepicker is enabled for <input type="time"> and <input type="datetime-local">, it now provides full keyboard and assistive technology support. This update also improves the behavior of the time spin buttons for users who prefer reduced motion. The Firefox Accessibility team hopes that making the built-in timepicker accessible will encourage wider adoption of browser-provided time and date inputs across the web, reducing the need for custom controls, and improving accessibility for all users.

FR44: Various security fixes.

FR45: The Colors dialog in Settings now uses clearer color picker controls that keep each color sample next to its label. It makes it easier to understand and adjust text, background, and link colors when using a forced colors palette to customize the default text, link, and page background colors, especially with or without screen magnifiers.

FR46: We updated default automation preferences to better support Agentic browsing, reducing the steps agents need to complete a task and chances for the agent to get stuck.

FR47: Firefox removed support for Direct2D on Windows. If you still require Direct2D support, please use ESR 140.0 or higher.

FR48: The Translations feature has an improved experience when translating between languages with different script directions.

FR49: Firefox now supports ML-KEM for WebRTC, by sending a post-quantum (PQ) key share during the DTLS 1.3 handshake. ML-KEM is the next-generation public-key cryptosystem that is believed to be secure against attackers with large quantum computers.

FR50: Firefox now supports compressed elliptic curve points in WebCrypto. These reduce the size of public keys by nearly half, saving bandwidth and storage, while still allowing the full point to be reconstructed mathematically.

FR51: The Skia graphics library has been updated to improve rendering performance and compatibility.

FR52: Unused CSS custom properties are now hidden by default in the Rule view of the Inspector. This not only reduces clutter, but in some cases also speeds up the rendering of the inspector panel.

FR53: The @scope rule is now supported, allowing authors to restrict styling to a subtree of the DOM. This avoids having to write overly-specific selectors.

FR54: Firefox now supports the contrast-color() CSS function that takes a color value and returns a contrasting color. Note that the specification currently restricts the contrasting color to black or white. This limitation is expected to be removed in the future. (Learn more)

FR55: Introduced the text-decoration-inset property, which allows authors to adjust the start and end points of line decorations.

FR56: Firefox now supports the legacy -webkit-fill-available keyword as a value for the CSS width and height properties. This improves rendering of content on websites that use this value. This keyword is an alias for the recently standardized stretch keyword, which is not yet enabled in Firefox.

FR57: Add, edit, and delete comments to make your own notes in PDFs (summaries, questions, tasks, etc.). The comment sidebar helps you scan all your comments and quickly jump to them, which is handy for long or heavily marked-up PDFs.

FR58: You can now access and manage your saved passwords right from the sidebar—no need to open a new tab or window. Stay on the page you’re on and get to your logins faster.

FR59: This version introduces a new phase of privacy protections, building on our research on reducing browser fingerprinting. These new defenses cut the percentage of users seen as unique almost in half, ensuring a safer and more private browsing experience in Private Browsing or when using Enhanced Tracking Protection set to Strict.

FR60: Copy Link to Highlight allows users to share arbitrary sections of a page with others by copying a link through the context menu with a given selection.

