
=== NFR NFR1 (Operational): The system shall interface with the Choice Parts System. This provides the feed of recycled parts data. ===
FR11: 0.5100 -- The system shall search for available recycled parts for the supplied vehicle parts and suppliers.
FR13: 0.4795 -- The system shall retain the available recycled parts and suppliers returned from the search.
FR45: 0.4757 -- The system shall be able to store new recycled parts.
FR47: 0.4582 -- The system shall be able to delete recycled parts.
FR34: 0.4580 -- The system shall generate an audit report based on the available recycled parts and the collision estimate.
FR46: 0.4516 -- The system will update existing recycled parts.
FR10: 0.4359 -- The estimator shall search for available recycled parts using a list of preferred parts suppliers.
FR9: 0.4276 -- The estimator shall search for available recycled parts using damaged vehicle parts information.
FR15: 0.4225 -- The estimator shall apply selected recycled parts to the collision estimate.
FR54: 0.4118 -- The system shall record all the recycled parts that has been reserved.
FR52: 0.3992 -- The system shall record the transportation status of parts reserved.
FR55: 0.3985 -- The system shall notify repair facility of recycled parts transport requests.
FR33: 0.3959 -- The recycled parts search results provided to the estimator shall be retrieved by the system.
FR30: 0.3804 -- The preferred repair facility ratings shall be saved by the system.
FR36: 0.3709 -- The ratings shall include categories for attempted use of recycled parts and actual use of recycled parts.
FR8: 0.3517 -- The system shall return a list of repair facilities within the radius if the preferred repair facility cannot be determined.
FR14: 0.3491 -- The available recycled parts information and their suppliers shall be returned to the user.
FR44: 0.3415 -- The system will be able to delete conference rooms.
FR4: 0.3413 -- The system shall locate the preferred repair facility with the highest ratings for the input criteria.
FR16: 0.3245 -- The estimator shall not apply recycled parts to the collision estimate if no available parts are returned.
FR57: 0.3243 -- The system shall be able to send repair facility visiting schedule notifications via different kinds of end-user specified methods.
FR43: 0.2951 -- The system shall update existing conference rooms.
FR59: 0.2915 -- The system shall have an intuitive user interface.
FR31: 0.2795 -- The vehicle data shall include vehicle year make and model.
FR42: 0.2783 -- The system shall store new conference rooms.
FR21: 0.2748 -- The audit report shall include the percentage of available recycled parts used in the estimate.
FR29: 0.2689 -- The user shall select to save the preferred repair facility ratings.
FR53: 0.2593 -- The system shall record different schedule types.
FR50: 0.2571 -- The system shall record updated repair facility visiting schedule agendas.
FR19: 0.2564 -- The audit report shall include the total number of recycled parts used in the estimate.
FR20: 0.2427 -- The audit report shall include the number of available recycled parts from the original search results.
FR40: 0.2411 -- The system shall send the repair facility contact information to schedule creators.
FR48: 0.2324 -- Each time a conference room is reserved the conference room schedule shall be updated to reflect the time and date of the reservation.
FR12: 0.2322 -- The estimator shall search by zipcode with a radius of 30 miles if no parts are found for the preferred parts suppliers.
FR39: 0.2173 -- The system shall have the ability to send repair facility visiting schedule reminders to users.
FR18: 0.2172 -- The adjuster shall request a recycled parts audit of the collision estimate.
FR25: 0.2128 -- The user shall select to view the preferred repair facility ratings.
FR37: 0.2122 -- The system shall record repair facility visiting schedule entries.
FR38: 0.2061 -- The system will notify users of their repair facility visiting schedules.
FR1: 0.2008 -- The user shall search for the preferred repair facility using vehicle location and radius in miles.
FR41: 0.1931 -- The system will record repair facility visiting schedule acknowledgments.
FR51: 0.1798 -- The system shall send a repair facility visiting schedule confirmation to the schedule creators.
FR49: 0.1694 -- The system shall display a map of the repair facility building showing conference room locations.
FR58: 0.1692 -- The system shall have a customizable Look and Feel.
FR22: 0.1662 -- The audit report shall include the total score of the audit which sums the individual line items.
FR7: 0.1566 -- The preferred repair facility shall be returned to the user.
FR5: 0.1285 -- The adjuster shall enter the preferred repair facility on the estimate assignment.
FR35: 0.1200 -- The current repair facility ratings shall be displayed to the user.
FR6: 0.1192 -- The adjuster shall be able to override the preferred repair facility on the estimate assignment.
FR56: 0.1149 -- The system will allow privileged users to view repair facility visiting schedules in multiple reporting views.
FR27: 0.1006 -- The user shall enter new ratings based on the audit report.
FR28: 0.0934 -- The ratings shall be from a scale of 1-10.
FR32: 0.0842 -- The system shall resolve the zipcode for the street address city and state if zipcode is unknown.
FR26: 0.0722 -- The system will display a blank set of ratings if there are not ratings yet defined.
FR60: 0.0549 -- The display shall have two regions: left of the display is graphical right of the display is a data table.
FR2: 0.0483 -- The vehicle location shall include street address city state and zip-code.
FR24: 0.0255 -- The audit report shall be available to other adjusters at later points in time.
FR17: 0.0128 -- The adjuster shall review the collision estimate.
FR3: 0.0066 -- The search radius shall be between 1 and 30 miles.
FR23: -0.0255 -- The audit report shall be displayed to the user.

=== NFR NFR2 (Usability): Users shall feel satisfied using the system. 85% of all users will be satisfied with the system. ===
FR59: 0.4038 -- The system shall have an intuitive user interface.
FR35: 0.3428 -- The current repair facility ratings shall be displayed to the user.
FR4: 0.3032 -- The system shall locate the preferred repair facility with the highest ratings for the input criteria.
FR58: 0.3015 -- The system shall have a customizable Look and Feel.
FR30: 0.2995 -- The preferred repair facility ratings shall be saved by the system.
FR57: 0.2995 -- The system shall be able to send repair facility visiting schedule notifications via different kinds of end-user specified methods.
FR25: 0.2936 -- The user shall select to view the preferred repair facility ratings.
FR29: 0.2828 -- The user shall select to save the preferred repair facility ratings.
FR14: 0.2638 -- The available recycled parts information and their suppliers shall be returned to the user.
FR43: 0.2539 -- The system shall update existing conference rooms.
FR39: 0.2533 -- The system shall have the ability to send repair facility visiting schedule reminders to users.
FR21: 0.2438 -- The audit report shall include the percentage of available recycled parts used in the estimate.
FR44: 0.2431 -- The system will be able to delete conference rooms.
FR36: 0.2328 -- The ratings shall include categories for attempted use of recycled parts and actual use of recycled parts.
FR8: 0.2317 -- The system shall return a list of repair facilities within the radius if the preferred repair facility cannot be determined.
FR38: 0.2296 -- The system will notify users of their repair facility visiting schedules.
FR11: 0.2234 -- The system shall search for available recycled parts for the supplied vehicle parts and suppliers.
FR16: 0.2184 -- The estimator shall not apply recycled parts to the collision estimate if no available parts are returned.
FR26: 0.2150 -- The system will display a blank set of ratings if there are not ratings yet defined.
FR13: 0.2139 -- The system shall retain the available recycled parts and suppliers returned from the search.
FR28: 0.2132 -- The ratings shall be from a scale of 1-10.
FR34: 0.2075 -- The system shall generate an audit report based on the available recycled parts and the collision estimate.
FR7: 0.1984 -- The preferred repair facility shall be returned to the user.
FR56: 0.1935 -- The system will allow privileged users to view repair facility visiting schedules in multiple reporting views.
FR9: 0.1933 -- The estimator shall search for available recycled parts using damaged vehicle parts information.
FR33: 0.1912 -- The recycled parts search results provided to the estimator shall be retrieved by the system.
FR1: 0.1866 -- The user shall search for the preferred repair facility using vehicle location and radius in miles.
FR27: 0.1823 -- The user shall enter new ratings based on the audit report.
FR10: 0.1802 -- The estimator shall search for available recycled parts using a list of preferred parts suppliers.
FR40: 0.1782 -- The system shall send the repair facility contact information to schedule creators.
FR15: 0.1770 -- The estimator shall apply selected recycled parts to the collision estimate.
FR52: 0.1751 -- The system shall record the transportation status of parts reserved.
FR5: 0.1742 -- The adjuster shall enter the preferred repair facility on the estimate assignment.
FR42: 0.1708 -- The system shall store new conference rooms.
FR22: 0.1542 -- The audit report shall include the total score of the audit which sums the individual line items.
FR47: 0.1535 -- The system shall be able to delete recycled parts.
FR17: 0.1510 -- The adjuster shall review the collision estimate.
FR19: 0.1489 -- The audit report shall include the total number of recycled parts used in the estimate.
FR46: 0.1457 -- The system will update existing recycled parts.
FR12: 0.1451 -- The estimator shall search by zipcode with a radius of 30 miles if no parts are found for the preferred parts suppliers.
FR49: 0.1374 -- The system shall display a map of the repair facility building showing conference room locations.
FR51: 0.1306 -- The system shall send a repair facility visiting schedule confirmation to the schedule creators.
FR23: 0.1300 -- The audit report shall be displayed to the user.
FR6: 0.1193 -- The adjuster shall be able to override the preferred repair facility on the estimate assignment.
FR41: 0.1175 -- The system will record repair facility visiting schedule acknowledgments.
FR37: 0.1098 -- The system shall record repair facility visiting schedule entries.
FR45: 0.1073 -- The system shall be able to store new recycled parts.
FR60: 0.0982 -- The display shall have two regions: left of the display is graphical right of the display is a data table.
FR3: 0.0909 -- The search radius shall be between 1 and 30 miles.
FR54: 0.0788 -- The system shall record all the recycled parts that has been reserved.
FR20: 0.0752 -- The audit report shall include the number of available recycled parts from the original search results.
FR55: 0.0726 -- The system shall notify repair facility of recycled parts transport requests.
FR53: 0.0721 -- The system shall record different schedule types.
FR18: 0.0716 -- The adjuster shall request a recycled parts audit of the collision estimate.
FR50: 0.0670 -- The system shall record updated repair facility visiting schedule agendas.
FR32: 0.0472 -- The system shall resolve the zipcode for the street address city and state if zipcode is unknown.
FR2: 0.0302 -- The vehicle location shall include street address city state and zip-code.
FR24: 0.0129 -- The audit report shall be available to other adjusters at later points in time.
FR31: 0.0098 -- The vehicle data shall include vehicle year make and model.
FR48: 0.0042 -- Each time a conference room is reserved the conference room schedule shall be updated to reflect the time and date of the reservation.

=== NFR NFR3 (Security): Only adjusters can request recycled parts audit reports. No users without an adjuster role shall request recycled parts audits. ===
FR18: 0.5348 -- The adjuster shall request a recycled parts audit of the collision estimate.
FR21: 0.4886 -- The audit report shall include the percentage of available recycled parts used in the estimate.
FR20: 0.4465 -- The audit report shall include the number of available recycled parts from the original search results.
FR14: 0.4420 -- The available recycled parts information and their suppliers shall be returned to the user.
FR19: 0.4245 -- The audit report shall include the total number of recycled parts used in the estimate.
FR34: 0.4220 -- The system shall generate an audit report based on the available recycled parts and the collision estimate.
FR24: 0.3982 -- The audit report shall be available to other adjusters at later points in time.
FR13: 0.3924 -- The system shall retain the available recycled parts and suppliers returned from the search.
FR54: 0.3837 -- The system shall record all the recycled parts that has been reserved.
FR23: 0.3783 -- The audit report shall be displayed to the user.
FR56: 0.3486 -- The system will allow privileged users to view repair facility visiting schedules in multiple reporting views.
FR27: 0.3158 -- The user shall enter new ratings based on the audit report.
FR55: 0.3122 -- The system shall notify repair facility of recycled parts transport requests.
FR11: 0.3099 -- The system shall search for available recycled parts for the supplied vehicle parts and suppliers.
FR9: 0.3020 -- The estimator shall search for available recycled parts using damaged vehicle parts information.
FR7: 0.2956 -- The preferred repair facility shall be returned to the user.
FR45: 0.2936 -- The system shall be able to store new recycled parts.
FR47: 0.2885 -- The system shall be able to delete recycled parts.
FR10: 0.2812 -- The estimator shall search for available recycled parts using a list of preferred parts suppliers.
FR22: 0.2800 -- The audit report shall include the total score of the audit which sums the individual line items.
FR38: 0.2551 -- The system will notify users of their repair facility visiting schedules.
FR33: 0.2536 -- The recycled parts search results provided to the estimator shall be retrieved by the system.
FR35: 0.2534 -- The current repair facility ratings shall be displayed to the user.
FR37: 0.2497 -- The system shall record repair facility visiting schedule entries.
FR46: 0.2326 -- The system will update existing recycled parts.
FR8: 0.2314 -- The system shall return a list of repair facilities within the radius if the preferred repair facility cannot be determined.
FR16: 0.2278 -- The estimator shall not apply recycled parts to the collision estimate if no available parts are returned.
FR41: 0.2271 -- The system will record repair facility visiting schedule acknowledgments.
FR25: 0.2162 -- The user shall select to view the preferred repair facility ratings.
FR57: 0.2150 -- The system shall be able to send repair facility visiting schedule notifications via different kinds of end-user specified methods.
FR36: 0.2150 -- The ratings shall include categories for attempted use of recycled parts and actual use of recycled parts.
FR52: 0.2146 -- The system shall record the transportation status of parts reserved.
FR17: 0.2132 -- The adjuster shall review the collision estimate.
FR50: 0.2112 -- The system shall record updated repair facility visiting schedule agendas.
FR40: 0.2095 -- The system shall send the repair facility contact information to schedule creators.
FR39: 0.2016 -- The system shall have the ability to send repair facility visiting schedule reminders to users.
FR6: 0.1994 -- The adjuster shall be able to override the preferred repair facility on the estimate assignment.
FR51: 0.1921 -- The system shall send a repair facility visiting schedule confirmation to the schedule creators.
FR30: 0.1907 -- The preferred repair facility ratings shall be saved by the system.
FR48: 0.1895 -- Each time a conference room is reserved the conference room schedule shall be updated to reflect the time and date of the reservation.
FR15: 0.1847 -- The estimator shall apply selected recycled parts to the collision estimate.
FR59: 0.1732 -- The system shall have an intuitive user interface.
FR1: 0.1674 -- The user shall search for the preferred repair facility using vehicle location and radius in miles.
FR53: 0.1648 -- The system shall record different schedule types.
FR29: 0.1623 -- The user shall select to save the preferred repair facility ratings.
FR5: 0.1579 -- The adjuster shall enter the preferred repair facility on the estimate assignment.
FR44: 0.1406 -- The system will be able to delete conference rooms.
FR4: 0.1362 -- The system shall locate the preferred repair facility with the highest ratings for the input criteria.
FR49: 0.0964 -- The system shall display a map of the repair facility building showing conference room locations.
FR31: 0.0958 -- The vehicle data shall include vehicle year make and model.
FR12: 0.0837 -- The estimator shall search by zipcode with a radius of 30 miles if no parts are found for the preferred parts suppliers.
FR58: 0.0779 -- The system shall have a customizable Look and Feel.
FR42: 0.0589 -- The system shall store new conference rooms.
FR43: 0.0310 -- The system shall update existing conference rooms.
FR2: 0.0063 -- The vehicle location shall include street address city state and zip-code.
FR32: -0.0165 -- The system shall resolve the zipcode for the street address city and state if zipcode is unknown.
FR28: -0.0299 -- The ratings shall be from a scale of 1-10.
FR26: -0.0327 -- The system will display a blank set of ratings if there are not ratings yet defined.
FR3: -0.0356 -- The search radius shall be between 1 and 30 miles.
FR60: -0.0502 -- The display shall have two regions: left of the display is graphical right of the display is a data table.
