
=== NFR NFR1 (Operational): The system shall interface with the Choice Parts System. This provides the feed of recycled parts data. ===
FR31: 0.0485 -- The vehicle data shall include vehicle year make and model.
FR60: 0.0394 -- The display shall have two regions: left of the display is graphical right of the display is a data table.
FR1: 0.0000 -- The user shall search for the preferred repair facility using vehicle location and radius in miles.
FR2: 0.0000 -- The vehicle location shall include street address city state and zip-code.
FR3: 0.0000 -- The search radius shall be between 1 and 30 miles.
FR4: 0.0000 -- The system shall locate the preferred repair facility with the highest ratings for the input criteria.
FR5: 0.0000 -- The adjuster shall enter the preferred repair facility on the estimate assignment.
FR6: 0.0000 -- The adjuster shall be able to override the preferred repair facility on the estimate assignment.
FR7: 0.0000 -- The preferred repair facility shall be returned to the user.
FR8: 0.0000 -- The system shall return a list of repair facilities within the radius if the preferred repair facility cannot be determined.
FR9: 0.0000 -- The estimator shall search for available recycled parts using damaged vehicle parts information.
FR10: 0.0000 -- The estimator shall search for available recycled parts using a list of preferred parts suppliers.
FR11: 0.0000 -- The system shall search for available recycled parts for the supplied vehicle parts and suppliers.
FR12: 0.0000 -- The estimator shall search by zipcode with a radius of 30 miles if no parts are found for the preferred parts suppliers.
FR13: 0.0000 -- The system shall retain the available recycled parts and suppliers returned from the search.
FR14: 0.0000 -- The available recycled parts information and their suppliers shall be returned to the user.
FR15: 0.0000 -- The estimator shall apply selected recycled parts to the collision estimate.
FR16: 0.0000 -- The estimator shall not apply recycled parts to the collision estimate if no available parts are returned.
FR17: 0.0000 -- The adjuster shall review the collision estimate.
FR18: 0.0000 -- The adjuster shall request a recycled parts audit of the collision estimate.
FR19: 0.0000 -- The audit report shall include the total number of recycled parts used in the estimate.
FR20: 0.0000 -- The audit report shall include the number of available recycled parts from the original search results.
FR21: 0.0000 -- The audit report shall include the percentage of available recycled parts used in the estimate.
FR22: 0.0000 -- The audit report shall include the total score of the audit which sums the individual line items.
FR23: 0.0000 -- The audit report shall be displayed to the user.
FR24: 0.0000 -- The audit report shall be available to other adjusters at later points in time.
FR25: 0.0000 -- The user shall select to view the preferred repair facility ratings.
FR26: 0.0000 -- The system will display a blank set of ratings if there are not ratings yet defined.
FR27: 0.0000 -- The user shall enter new ratings based on the audit report.
FR28: 0.0000 -- The ratings shall be from a scale of 1-10.
FR29: 0.0000 -- The user shall select to save the preferred repair facility ratings.
FR30: 0.0000 -- The preferred repair facility ratings shall be saved by the system.
FR32: 0.0000 -- The system shall resolve the zipcode for the street address city and state if zipcode is unknown.
FR33: 0.0000 -- The recycled parts search results provided to the estimator shall be retrieved by the system.
FR34: 0.0000 -- The system shall generate an audit report based on the available recycled parts and the collision estimate.
FR35: 0.0000 -- The current repair facility ratings shall be displayed to the user.
FR36: 0.0000 -- The ratings shall include categories for attempted use of recycled parts and actual use of recycled parts.
FR37: 0.0000 -- The system shall record repair facility visiting schedule entries.
FR38: 0.0000 -- The system will notify users of their repair facility visiting schedules.
FR39: 0.0000 -- The system shall have the ability to send repair facility visiting schedule reminders to users.
FR40: 0.0000 -- The system shall send the repair facility contact information to schedule creators.
FR41: 0.0000 -- The system will record repair facility visiting schedule acknowledgments.
FR42: 0.0000 -- The system shall store new conference rooms.
FR43: 0.0000 -- The system shall update existing conference rooms.
FR44: 0.0000 -- The system will be able to delete conference rooms.
FR45: 0.0000 -- The system shall be able to store new recycled parts.
FR46: 0.0000 -- The system will update existing recycled parts.
FR47: 0.0000 -- The system shall be able to delete recycled parts.
FR48: 0.0000 -- Each time a conference room is reserved the conference room schedule shall be updated to reflect the time and date of the reservation.
FR49: 0.0000 -- The system shall display a map of the repair facility building showing conference room locations.
FR50: 0.0000 -- The system shall record updated repair facility visiting schedule agendas.
FR51: 0.0000 -- The system shall send a repair facility visiting schedule confirmation to the schedule creators.
FR52: 0.0000 -- The system shall record the transportation status of parts reserved.
FR53: 0.0000 -- The system shall record different schedule types.
FR54: 0.0000 -- The system shall record all the recycled parts that has been reserved.
FR55: 0.0000 -- The system shall notify repair facility of recycled parts transport requests.
FR56: 0.0000 -- The system will allow privileged users to view repair facility visiting schedules in multiple reporting views.
FR57: 0.0000 -- The system shall be able to send repair facility visiting schedule notifications via different kinds of end-user specified methods.
FR58: 0.0000 -- The system shall have a customizable Look and Feel.
FR59: 0.0000 -- The system shall have an intuitive user interface.

=== NFR NFR2 (Usability): Users shall feel satisfied using the system. 85% of all users will be satisfied with the system. ===
FR58: 0.0891 -- The system shall have a customizable Look and Feel.
FR1: 0.0000 -- The user shall search for the preferred repair facility using vehicle location and radius in miles.
FR2: 0.0000 -- The vehicle location shall include street address city state and zip-code.
FR3: 0.0000 -- The search radius shall be between 1 and 30 miles.
FR4: 0.0000 -- The system shall locate the preferred repair facility with the highest ratings for the input criteria.
FR5: 0.0000 -- The adjuster shall enter the preferred repair facility on the estimate assignment.
FR6: 0.0000 -- The adjuster shall be able to override the preferred repair facility on the estimate assignment.
FR7: 0.0000 -- The preferred repair facility shall be returned to the user.
FR8: 0.0000 -- The system shall return a list of repair facilities within the radius if the preferred repair facility cannot be determined.
FR9: 0.0000 -- The estimator shall search for available recycled parts using damaged vehicle parts information.
FR10: 0.0000 -- The estimator shall search for available recycled parts using a list of preferred parts suppliers.
FR11: 0.0000 -- The system shall search for available recycled parts for the supplied vehicle parts and suppliers.
FR12: 0.0000 -- The estimator shall search by zipcode with a radius of 30 miles if no parts are found for the preferred parts suppliers.
FR13: 0.0000 -- The system shall retain the available recycled parts and suppliers returned from the search.
FR14: 0.0000 -- The available recycled parts information and their suppliers shall be returned to the user.
FR15: 0.0000 -- The estimator shall apply selected recycled parts to the collision estimate.
FR16: 0.0000 -- The estimator shall not apply recycled parts to the collision estimate if no available parts are returned.
FR17: 0.0000 -- The adjuster shall review the collision estimate.
FR18: 0.0000 -- The adjuster shall request a recycled parts audit of the collision estimate.
FR19: 0.0000 -- The audit report shall include the total number of recycled parts used in the estimate.
FR20: 0.0000 -- The audit report shall include the number of available recycled parts from the original search results.
FR21: 0.0000 -- The audit report shall include the percentage of available recycled parts used in the estimate.
FR22: 0.0000 -- The audit report shall include the total score of the audit which sums the individual line items.
FR23: 0.0000 -- The audit report shall be displayed to the user.
FR24: 0.0000 -- The audit report shall be available to other adjusters at later points in time.
FR25: 0.0000 -- The user shall select to view the preferred repair facility ratings.
FR26: 0.0000 -- The system will display a blank set of ratings if there are not ratings yet defined.
FR27: 0.0000 -- The user shall enter new ratings based on the audit report.
FR28: 0.0000 -- The ratings shall be from a scale of 1-10.
FR29: 0.0000 -- The user shall select to save the preferred repair facility ratings.
FR30: 0.0000 -- The preferred repair facility ratings shall be saved by the system.
FR31: 0.0000 -- The vehicle data shall include vehicle year make and model.
FR32: 0.0000 -- The system shall resolve the zipcode for the street address city and state if zipcode is unknown.
FR33: 0.0000 -- The recycled parts search results provided to the estimator shall be retrieved by the system.
FR34: 0.0000 -- The system shall generate an audit report based on the available recycled parts and the collision estimate.
FR35: 0.0000 -- The current repair facility ratings shall be displayed to the user.
FR36: 0.0000 -- The ratings shall include categories for attempted use of recycled parts and actual use of recycled parts.
FR37: 0.0000 -- The system shall record repair facility visiting schedule entries.
FR38: 0.0000 -- The system will notify users of their repair facility visiting schedules.
FR39: 0.0000 -- The system shall have the ability to send repair facility visiting schedule reminders to users.
FR40: 0.0000 -- The system shall send the repair facility contact information to schedule creators.
FR41: 0.0000 -- The system will record repair facility visiting schedule acknowledgments.
FR42: 0.0000 -- The system shall store new conference rooms.
FR43: 0.0000 -- The system shall update existing conference rooms.
FR44: 0.0000 -- The system will be able to delete conference rooms.
FR45: 0.0000 -- The system shall be able to store new recycled parts.
FR46: 0.0000 -- The system will update existing recycled parts.
FR47: 0.0000 -- The system shall be able to delete recycled parts.
FR48: 0.0000 -- Each time a conference room is reserved the conference room schedule shall be updated to reflect the time and date of the reservation.
FR49: 0.0000 -- The system shall display a map of the repair facility building showing conference room locations.
FR50: 0.0000 -- The system shall record updated repair facility visiting schedule agendas.
FR51: 0.0000 -- The system shall send a repair facility visiting schedule confirmation to the schedule creators.
FR52: 0.0000 -- The system shall record the transportation status of parts reserved.
FR53: 0.0000 -- The system shall record different schedule types.
FR54: 0.0000 -- The system shall record all the recycled parts that has been reserved.
FR55: 0.0000 -- The system shall notify repair facility of recycled parts transport requests.
FR56: 0.0000 -- The system will allow privileged users to view repair facility visiting schedules in multiple reporting views.
FR57: 0.0000 -- The system shall be able to send repair facility visiting schedule notifications via different kinds of end-user specified methods.
FR59: 0.0000 -- The system shall have an intuitive user interface.
FR60: 0.0000 -- The display shall have two regions: left of the display is graphical right of the display is a data table.

=== NFR NFR3 (Security): Only adjusters can request recycled parts audit reports. No users without an adjuster role shall request recycled parts audits. ===
FR18: 0.1167 -- The adjuster shall request a recycled parts audit of the collision estimate.
FR55: 0.0927 -- The system shall notify repair facility of recycled parts transport requests.
FR23: 0.0337 -- The audit report shall be displayed to the user.
FR22: 0.0333 -- The audit report shall include the total score of the audit which sums the individual line items.
FR21: 0.0227 -- The audit report shall include the percentage of available recycled parts used in the estimate.
FR34: 0.0219 -- The system shall generate an audit report based on the available recycled parts and the collision estimate.
FR27: 0.0219 -- The user shall enter new ratings based on the audit report.
FR19: 0.0219 -- The audit report shall include the total number of recycled parts used in the estimate.
FR24: 0.0211 -- The audit report shall be available to other adjusters at later points in time.
FR20: 0.0199 -- The audit report shall include the number of available recycled parts from the original search results.
FR1: 0.0000 -- The user shall search for the preferred repair facility using vehicle location and radius in miles.
FR2: 0.0000 -- The vehicle location shall include street address city state and zip-code.
FR3: 0.0000 -- The search radius shall be between 1 and 30 miles.
FR4: 0.0000 -- The system shall locate the preferred repair facility with the highest ratings for the input criteria.
FR5: 0.0000 -- The adjuster shall enter the preferred repair facility on the estimate assignment.
FR6: 0.0000 -- The adjuster shall be able to override the preferred repair facility on the estimate assignment.
FR7: 0.0000 -- The preferred repair facility shall be returned to the user.
FR8: 0.0000 -- The system shall return a list of repair facilities within the radius if the preferred repair facility cannot be determined.
FR9: 0.0000 -- The estimator shall search for available recycled parts using damaged vehicle parts information.
FR10: 0.0000 -- The estimator shall search for available recycled parts using a list of preferred parts suppliers.
FR11: 0.0000 -- The system shall search for available recycled parts for the supplied vehicle parts and suppliers.
FR12: 0.0000 -- The estimator shall search by zipcode with a radius of 30 miles if no parts are found for the preferred parts suppliers.
FR13: 0.0000 -- The system shall retain the available recycled parts and suppliers returned from the search.
FR14: 0.0000 -- The available recycled parts information and their suppliers shall be returned to the user.
FR15: 0.0000 -- The estimator shall apply selected recycled parts to the collision estimate.
FR16: 0.0000 -- The estimator shall not apply recycled parts to the collision estimate if no available parts are returned.
FR17: 0.0000 -- The adjuster shall review the collision estimate.
FR25: 0.0000 -- The user shall select to view the preferred repair facility ratings.
FR26: 0.0000 -- The system will display a blank set of ratings if there are not ratings yet defined.
FR28: 0.0000 -- The ratings shall be from a scale of 1-10.
FR29: 0.0000 -- The user shall select to save the preferred repair facility ratings.
FR30: 0.0000 -- The preferred repair facility ratings shall be saved by the system.
FR31: 0.0000 -- The vehicle data shall include vehicle year make and model.
FR32: 0.0000 -- The system shall resolve the zipcode for the street address city and state if zipcode is unknown.
FR33: 0.0000 -- The recycled parts search results provided to the estimator shall be retrieved by the system.
FR35: 0.0000 -- The current repair facility ratings shall be displayed to the user.
FR36: 0.0000 -- The ratings shall include categories for attempted use of recycled parts and actual use of recycled parts.
FR37: 0.0000 -- The system shall record repair facility visiting schedule entries.
FR38: 0.0000 -- The system will notify users of their repair facility visiting schedules.
FR39: 0.0000 -- The system shall have the ability to send repair facility visiting schedule reminders to users.
FR40: 0.0000 -- The system shall send the repair facility contact information to schedule creators.
FR41: 0.0000 -- The system will record repair facility visiting schedule acknowledgments.
FR42: 0.0000 -- The system shall store new conference rooms.
FR43: 0.0000 -- The system shall update existing conference rooms.
FR44: 0.0000 -- The system will be able to delete conference rooms.
FR45: 0.0000 -- The system shall be able to store new recycled parts.
FR46: 0.0000 -- The system will update existing recycled parts.
FR47: 0.0000 -- The system shall be able to delete recycled parts.
FR48: 0.0000 -- Each time a conference room is reserved the conference room schedule shall be updated to reflect the time and date of the reservation.
FR49: 0.0000 -- The system shall display a map of the repair facility building showing conference room locations.
FR50: 0.0000 -- The system shall record updated repair facility visiting schedule agendas.
FR51: 0.0000 -- The system shall send a repair facility visiting schedule confirmation to the schedule creators.
FR52: 0.0000 -- The system shall record the transportation status of parts reserved.
FR53: 0.0000 -- The system shall record different schedule types.
FR54: 0.0000 -- The system shall record all the recycled parts that has been reserved.
FR56: 0.0000 -- The system will allow privileged users to view repair facility visiting schedules in multiple reporting views.
FR57: 0.0000 -- The system shall be able to send repair facility visiting schedule notifications via different kinds of end-user specified methods.
FR58: 0.0000 -- The system shall have a customizable Look and Feel.
FR59: 0.0000 -- The system shall have an intuitive user interface.
FR60: 0.0000 -- The display shall have two regions: left of the display is graphical right of the display is a data table.
