
=== NFR NFR1 (Operational): The system shall interface with the Choice Parts System. This provides the feed of recycled parts data. ===
FR59: 0.0974 -- The system shall have an intuitive user interface.
FR31: 0.0538 -- The vehicle data shall include vehicle year make and model.
FR60: 0.0421 -- The display shall have two regions: left of the display is graphical right of the display is a data table.
FR54: 0.0341 -- The system shall record all the recycled parts that has been reserved.
FR47: 0.0339 -- The system shall be able to delete recycled parts.
FR45: 0.0285 -- The system shall be able to store new recycled parts.
FR36: 0.0282 -- The ratings shall include categories for attempted use of recycled parts and actual use of recycled parts.
FR46: 0.0279 -- The system will update existing recycled parts.
FR18: 0.0248 -- The adjuster shall request a recycled parts audit of the collision estimate.
FR11: 0.0245 -- The system shall search for available recycled parts for the supplied vehicle parts and suppliers.
FR14: 0.0244 -- The available recycled parts information and their suppliers shall be returned to the user.
FR15: 0.0240 -- The estimator shall apply selected recycled parts to the collision estimate.
FR55: 0.0237 -- The system shall notify repair facility of recycled parts transport requests.
FR13: 0.0233 -- The system shall retain the available recycled parts and suppliers returned from the search.
FR16: 0.0226 -- The estimator shall not apply recycled parts to the collision estimate if no available parts are returned.
FR33: 0.0225 -- The recycled parts search results provided to the estimator shall be retrieved by the system.
FR21: 0.0221 -- The audit report shall include the percentage of available recycled parts used in the estimate.
FR10: 0.0219 -- The estimator shall search for available recycled parts using a list of preferred parts suppliers.
FR19: 0.0214 -- The audit report shall include the total number of recycled parts used in the estimate.
FR34: 0.0213 -- The system shall generate an audit report based on the available recycled parts and the collision estimate.
FR9: 0.0212 -- The estimator shall search for available recycled parts using damaged vehicle parts information.
FR20: 0.0201 -- The audit report shall include the number of available recycled parts from the original search results.
FR28: 0.0086 -- The ratings shall be from a scale of 1-10.
FR23: 0.0070 -- The audit report shall be displayed to the user.
FR3: 0.0069 -- The search radius shall be between 1 and 30 miles.
FR7: 0.0067 -- The preferred repair facility shall be returned to the user.
FR30: 0.0067 -- The preferred repair facility ratings shall be saved by the system.
FR17: 0.0063 -- The adjuster shall review the collision estimate.
FR58: 0.0062 -- The system shall have a customizable Look and Feel.
FR42: 0.0061 -- The system shall store new conference rooms.
FR43: 0.0061 -- The system shall update existing conference rooms.
FR37: 0.0060 -- The system shall record repair facility visiting schedule entries.
FR53: 0.0060 -- The system shall record different schedule types.
FR52: 0.0058 -- The system shall record the transportation status of parts reserved.
FR35: 0.0057 -- The current repair facility ratings shall be displayed to the user.
FR25: 0.0054 -- The user shall select to view the preferred repair facility ratings.
FR29: 0.0053 -- The user shall select to save the preferred repair facility ratings.
FR5: 0.0053 -- The adjuster shall enter the preferred repair facility on the estimate assignment.
FR50: 0.0053 -- The system shall record updated repair facility visiting schedule agendas.
FR40: 0.0049 -- The system shall send the repair facility contact information to schedule creators.
FR6: 0.0049 -- The adjuster shall be able to override the preferred repair facility on the estimate assignment.
FR12: 0.0048 -- The estimator shall search by zipcode with a radius of 30 miles if no parts are found for the preferred parts suppliers.
FR27: 0.0048 -- The user shall enter new ratings based on the audit report.
FR39: 0.0048 -- The system shall have the ability to send repair facility visiting schedule reminders to users.
FR51: 0.0047 -- The system shall send a repair facility visiting schedule confirmation to the schedule creators.
FR24: 0.0047 -- The audit report shall be available to other adjusters at later points in time.
FR4: 0.0044 -- The system shall locate the preferred repair facility with the highest ratings for the input criteria.
FR1: 0.0043 -- The user shall search for the preferred repair facility using vehicle location and radius in miles.
FR8: 0.0042 -- The system shall return a list of repair facilities within the radius if the preferred repair facility cannot be determined.
FR49: 0.0041 -- The system shall display a map of the repair facility building showing conference room locations.
FR2: 0.0039 -- The vehicle location shall include street address city state and zip-code.
FR32: 0.0038 -- The system shall resolve the zipcode for the street address city and state if zipcode is unknown.
FR22: 0.0037 -- The audit report shall include the total score of the audit which sums the individual line items.
FR57: 0.0035 -- The system shall be able to send repair facility visiting schedule notifications via different kinds of end-user specified methods.
FR48: 0.0030 -- Each time a conference room is reserved the conference room schedule shall be updated to reflect the time and date of the reservation.
FR26: 0.0000 -- The system will display a blank set of ratings if there are not ratings yet defined.
FR38: 0.0000 -- The system will notify users of their repair facility visiting schedules.
FR41: 0.0000 -- The system will record repair facility visiting schedule acknowledgments.
FR44: 0.0000 -- The system will be able to delete conference rooms.
FR56: 0.0000 -- The system will allow privileged users to view repair facility visiting schedules in multiple reporting views.

=== NFR NFR2 (Usability): Users shall feel satisfied using the system. 85% of all users will be satisfied with the system. ===
FR58: 0.0891 -- The system shall have a customizable Look and Feel.
FR10: 0.0537 -- The estimator shall search for available recycled parts using a list of preferred parts suppliers.
FR9: 0.0519 -- The estimator shall search for available recycled parts using damaged vehicle parts information.
FR1: 0.0481 -- The user shall search for the preferred repair facility using vehicle location and radius in miles.
FR28: 0.0084 -- The ratings shall be from a scale of 1-10.
FR54: 0.0073 -- The system shall record all the recycled parts that has been reserved.
FR47: 0.0073 -- The system shall be able to delete recycled parts.
FR23: 0.0068 -- The audit report shall be displayed to the user.
FR3: 0.0067 -- The search radius shall be between 1 and 30 miles.
FR7: 0.0065 -- The preferred repair facility shall be returned to the user.
FR30: 0.0065 -- The preferred repair facility ratings shall be saved by the system.
FR59: 0.0065 -- The system shall have an intuitive user interface.
FR17: 0.0061 -- The adjuster shall review the collision estimate.
FR45: 0.0061 -- The system shall be able to store new recycled parts.
FR42: 0.0060 -- The system shall store new conference rooms.
FR43: 0.0059 -- The system shall update existing conference rooms.
FR37: 0.0059 -- The system shall record repair facility visiting schedule entries.
FR53: 0.0059 -- The system shall record different schedule types.
FR52: 0.0056 -- The system shall record the transportation status of parts reserved.
FR35: 0.0055 -- The current repair facility ratings shall be displayed to the user.
FR18: 0.0053 -- The adjuster shall request a recycled parts audit of the collision estimate.
FR11: 0.0052 -- The system shall search for available recycled parts for the supplied vehicle parts and suppliers.
FR25: 0.0052 -- The user shall select to view the preferred repair facility ratings.
FR14: 0.0052 -- The available recycled parts information and their suppliers shall be returned to the user.
FR29: 0.0052 -- The user shall select to save the preferred repair facility ratings.
FR5: 0.0052 -- The adjuster shall enter the preferred repair facility on the estimate assignment.
FR15: 0.0051 -- The estimator shall apply selected recycled parts to the collision estimate.
FR50: 0.0051 -- The system shall record updated repair facility visiting schedule agendas.
FR55: 0.0051 -- The system shall notify repair facility of recycled parts transport requests.
FR13: 0.0050 -- The system shall retain the available recycled parts and suppliers returned from the search.
FR16: 0.0049 -- The estimator shall not apply recycled parts to the collision estimate if no available parts are returned.
FR33: 0.0048 -- The recycled parts search results provided to the estimator shall be retrieved by the system.
FR40: 0.0048 -- The system shall send the repair facility contact information to schedule creators.
FR6: 0.0047 -- The adjuster shall be able to override the preferred repair facility on the estimate assignment.
FR21: 0.0047 -- The audit report shall include the percentage of available recycled parts used in the estimate.
FR12: 0.0047 -- The estimator shall search by zipcode with a radius of 30 miles if no parts are found for the preferred parts suppliers.
FR27: 0.0047 -- The user shall enter new ratings based on the audit report.
FR39: 0.0047 -- The system shall have the ability to send repair facility visiting schedule reminders to users.
FR51: 0.0046 -- The system shall send a repair facility visiting schedule confirmation to the schedule creators.
FR19: 0.0046 -- The audit report shall include the total number of recycled parts used in the estimate.
FR34: 0.0046 -- The system shall generate an audit report based on the available recycled parts and the collision estimate.
FR24: 0.0045 -- The audit report shall be available to other adjusters at later points in time.
FR20: 0.0043 -- The audit report shall include the number of available recycled parts from the original search results.
FR4: 0.0043 -- The system shall locate the preferred repair facility with the highest ratings for the input criteria.
FR8: 0.0041 -- The system shall return a list of repair facilities within the radius if the preferred repair facility cannot be determined.
FR31: 0.0041 -- The vehicle data shall include vehicle year make and model.
FR49: 0.0040 -- The system shall display a map of the repair facility building showing conference room locations.
FR2: 0.0038 -- The vehicle location shall include street address city state and zip-code.
FR32: 0.0037 -- The system shall resolve the zipcode for the street address city and state if zipcode is unknown.
FR22: 0.0036 -- The audit report shall include the total score of the audit which sums the individual line items.
FR36: 0.0034 -- The ratings shall include categories for attempted use of recycled parts and actual use of recycled parts.
FR57: 0.0034 -- The system shall be able to send repair facility visiting schedule notifications via different kinds of end-user specified methods.
FR60: 0.0032 -- The display shall have two regions: left of the display is graphical right of the display is a data table.
FR48: 0.0029 -- Each time a conference room is reserved the conference room schedule shall be updated to reflect the time and date of the reservation.
FR26: 0.0000 -- The system will display a blank set of ratings if there are not ratings yet defined.
FR38: 0.0000 -- The system will notify users of their repair facility visiting schedules.
FR41: 0.0000 -- The system will record repair facility visiting schedule acknowledgments.
FR44: 0.0000 -- The system will be able to delete conference rooms.
FR46: 0.0000 -- The system will update existing recycled parts.
FR56: 0.0000 -- The system will allow privileged users to view repair facility visiting schedules in multiple reporting views.

=== NFR NFR3 (Security): Only adjusters can request recycled parts audit reports. No users without an adjuster role shall request recycled parts audits. ===
FR18: 0.3587 -- The adjuster shall request a recycled parts audit of the collision estimate.
FR55: 0.1240 -- The system shall notify repair facility of recycled parts transport requests.
FR24: 0.0556 -- The audit report shall be available to other adjusters at later points in time.
FR21: 0.0526 -- The audit report shall include the percentage of available recycled parts used in the estimate.
FR19: 0.0509 -- The audit report shall include the total number of recycled parts used in the estimate.
FR34: 0.0507 -- The system shall generate an audit report based on the available recycled parts and the collision estimate.
FR20: 0.0479 -- The audit report shall include the number of available recycled parts from the original search results.
FR54: 0.0456 -- The system shall record all the recycled parts that has been reserved.
FR17: 0.0453 -- The adjuster shall review the collision estimate.
FR47: 0.0453 -- The system shall be able to delete recycled parts.
FR46: 0.0420 -- The system will update existing recycled parts.
FR36: 0.0397 -- The ratings shall include categories for attempted use of recycled parts and actual use of recycled parts.
FR23: 0.0387 -- The audit report shall be displayed to the user.
FR22: 0.0381 -- The audit report shall include the total score of the audit which sums the individual line items.
FR45: 0.0381 -- The system shall be able to store new recycled parts.
FR5: 0.0381 -- The adjuster shall enter the preferred repair facility on the estimate assignment.
FR6: 0.0349 -- The adjuster shall be able to override the preferred repair facility on the estimate assignment.
FR11: 0.0327 -- The system shall search for available recycled parts for the supplied vehicle parts and suppliers.
FR14: 0.0326 -- The available recycled parts information and their suppliers shall be returned to the user.
FR15: 0.0321 -- The estimator shall apply selected recycled parts to the collision estimate.
FR13: 0.0312 -- The system shall retain the available recycled parts and suppliers returned from the search.
FR16: 0.0303 -- The estimator shall not apply recycled parts to the collision estimate if no available parts are returned.
FR33: 0.0301 -- The recycled parts search results provided to the estimator shall be retrieved by the system.
FR10: 0.0293 -- The estimator shall search for available recycled parts using a list of preferred parts suppliers.
FR9: 0.0283 -- The estimator shall search for available recycled parts using damaged vehicle parts information.
FR27: 0.0265 -- The user shall enter new ratings based on the audit report.
FR28: 0.0065 -- The ratings shall be from a scale of 1-10.
FR3: 0.0052 -- The search radius shall be between 1 and 30 miles.
FR7: 0.0051 -- The preferred repair facility shall be returned to the user.
FR30: 0.0050 -- The preferred repair facility ratings shall be saved by the system.
FR59: 0.0050 -- The system shall have an intuitive user interface.
FR58: 0.0047 -- The system shall have a customizable Look and Feel.
FR42: 0.0046 -- The system shall store new conference rooms.
FR43: 0.0046 -- The system shall update existing conference rooms.
FR37: 0.0045 -- The system shall record repair facility visiting schedule entries.
FR53: 0.0045 -- The system shall record different schedule types.
FR52: 0.0043 -- The system shall record the transportation status of parts reserved.
FR35: 0.0043 -- The current repair facility ratings shall be displayed to the user.
FR25: 0.0040 -- The user shall select to view the preferred repair facility ratings.
FR29: 0.0040 -- The user shall select to save the preferred repair facility ratings.
FR50: 0.0040 -- The system shall record updated repair facility visiting schedule agendas.
FR40: 0.0037 -- The system shall send the repair facility contact information to schedule creators.
FR12: 0.0036 -- The estimator shall search by zipcode with a radius of 30 miles if no parts are found for the preferred parts suppliers.
FR39: 0.0036 -- The system shall have the ability to send repair facility visiting schedule reminders to users.
FR51: 0.0036 -- The system shall send a repair facility visiting schedule confirmation to the schedule creators.
FR4: 0.0033 -- The system shall locate the preferred repair facility with the highest ratings for the input criteria.
FR1: 0.0032 -- The user shall search for the preferred repair facility using vehicle location and radius in miles.
FR8: 0.0032 -- The system shall return a list of repair facilities within the radius if the preferred repair facility cannot be determined.
FR31: 0.0032 -- The vehicle data shall include vehicle year make and model.
FR49: 0.0031 -- The system shall display a map of the repair facility building showing conference room locations.
FR2: 0.0029 -- The vehicle location shall include street address city state and zip-code.
FR32: 0.0028 -- The system shall resolve the zipcode for the street address city and state if zipcode is unknown.
FR57: 0.0026 -- The system shall be able to send repair facility visiting schedule notifications via different kinds of end-user specified methods.
FR60: 0.0025 -- The display shall have two regions: left of the display is graphical right of the display is a data table.
FR48: 0.0023 -- Each time a conference room is reserved the conference room schedule shall be updated to reflect the time and date of the reservation.
FR26: 0.0000 -- The system will display a blank set of ratings if there are not ratings yet defined.
FR38: 0.0000 -- The system will notify users of their repair facility visiting schedules.
FR41: 0.0000 -- The system will record repair facility visiting schedule acknowledgments.
FR44: 0.0000 -- The system will be able to delete conference rooms.
FR56: 0.0000 -- The system will allow privileged users to view repair facility visiting schedules in multiple reporting views.
