flowchart TD

    A([Start]) --> B[Open App / Website]
    B --> C{Logged In?}

    C -- No --> D[Sign Up / Log In]
    D --> E[Authenticate University Email]
    E --> F[Create / Update Profile]

    C -- Yes --> G[Click Host]
    F --> G

    G --> N[Enter Info and Create Listing]
    N --> H{Message Received?}
    H -- No --> I[Wait for Message] --> H

    H -- Yes --> J[Discuss Details]

    J --> K{Agreement Reached?}

    K -- No --> H
    K -- Yes --> L[Confirm Sublease]
    L --> M([End])

