
===== Random Forest =====
Accuracy: 0.8731343283582089

Confusion Matrix:
[[104   1]
 [ 16  13]]

Classification Report:
              precision    recall  f1-score   support

         BUG       0.87      0.99      0.92       105
     FEATURE       0.93      0.45      0.60        29

    accuracy                           0.87       134
   macro avg       0.90      0.72      0.76       134
weighted avg       0.88      0.87      0.86       134



===== KNN =====
Accuracy: 0.8955223880597015

Confusion Matrix:
[[102   3]
 [ 11  18]]

Classification Report:
              precision    recall  f1-score   support

         BUG       0.90      0.97      0.94       105
     FEATURE       0.86      0.62      0.72        29

    accuracy                           0.90       134
   macro avg       0.88      0.80      0.83       134
weighted avg       0.89      0.90      0.89       134



===== Decision Tree =====
Accuracy: 0.8656716417910447

Confusion Matrix:
[[97  8]
 [10 19]]

Classification Report:
              precision    recall  f1-score   support

         BUG       0.91      0.92      0.92       105
     FEATURE       0.70      0.66      0.68        29

    accuracy                           0.87       134
   macro avg       0.81      0.79      0.80       134
weighted avg       0.86      0.87      0.86       134


